# demo-parent

./: pom.xml
demo-apply/: pom.xml
demo-apply/src/main/java/com/demo/demoapply/: DemoApplyApplication.java
demo-apply/src/main/java/com/demo/demoapply/controller/: DemoController.java
demo-common/: pom.xml
demo-static/: pom.xml
